{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=StepByStepDB;User ID=sa;Password=123;Persist Security Info=True;Max Pool Size=50;Min Pool Size=0;Connection Lifetime=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  //≈‰÷√Consul
  "Service": {
    "Name": "ServerName",
    "Port": "8810"
  },
  "Consul": {
    "IP": "127.0.0.1",
    "Port": "8500"
  }
}
